{\rtf1\ansi\deff0
{\fonttbl{\f0\froman Times New Roman;}{\f1\fswiss Arial;}{\f2\fmodern Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;}
\title{智能知识库平台 - 项目介绍}
\author{示例作者}
\date{2026-07-15}

\pard\pard
{\f1\fs36\b 智能知识库平台\par}
\pard
{\f0\fs24 版本：0.1.0\par}
{\f0\fs24 日期：2026年7月15日\par}
\pard
{\f1\fs28\b 第一章 项目概述\par}
\pard
{\f0\fs24 智能知识库平台是一个面向团队内部文档集中管理、检索、问答和引用核验的综合平台。平台采用前后端分离架构，前端使用Vue 3和TypeScript，后端基于FastAPI提供高性能的API服务。\par}
\pard
{\f1\fs28\b 第二章 核心功能\par}
\pard
{\f0\fs24 平台首期支持以下核心功能：\par}
{\f0\fs24\bullet  用户认证与权限管理\par}
{\f0\fs24\bullet  多格式文档上传与自动转换\par}
{\f0\fs24\bullet  关键词检索、向量检索和混合检索\par}
{\f0\fs24\bullet  基于大模型的流式问答与引用溯源\par}
{\f0\fs24\bullet  文档五格式导出（PDF、DOCX、Markdown、CSV、TXT）\par}
\pard
{\f1\fs28\b 第三章 技术架构\par}
\pard
{\f0\fs24 前端：Vue 3.5.39 + TypeScript 5.9.3 + Vite 7.2.2\par}
{\f0\fs24 后端：FastAPI 0.139.0 + Python 3.10.20\par}
{\f0\fs24 数据库：PostgreSQL 17.10 + pgvector 0.8.0\par}
{\f0\fs24 缓存：Redis 7.4.9\par}
}